# archedny_friend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/archedny_app_friend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archedny_app_friend/: MyApp.kt
app/src/main/java/com/example/archedny_app_friend/core/data/datastore/: DataStoreOperationImpl.kt
app/src/main/java/com/example/archedny_app_friend/core/data/local/: MyDao.kt  MyDataBase.kt
app/src/main/java/com/example/archedny_app_friend/core/data/remote/: FirebaseSource.kt
app/src/main/java/com/example/archedny_app_friend/core/data/repo/: Repo.kt
app/src/main/java/com/example/archedny_app_friend/core/domain/models/: User.kt
app/src/main/java/com/example/archedny_app_friend/core/domain/repo/: RepoManner.kt
app/src/main/java/com/example/archedny_app_friend/core/presentation/: MainActivity.kt
app/src/main/java/com/example/archedny_app_friend/data/datastore/: DataStoreOperationImpl.kt
app/src/main/java/com/example/archedny_app_friend/data/local/: MyDao.kt  MyDataBase.kt
app/src/main/java/com/example/archedny_app_friend/data/remote/: FirebaseSource.kt
app/src/main/java/com/example/archedny_app_friend/data/repo/: Repo.kt  RepoManner.kt
app/src/main/java/com/example/archedny_app_friend/di/: AppModule.kt  ChatUseCasesModule.kt  DataBaseModule.kt  DispatchersModule.kt  FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/example/archedny_app_friend/domain/models/: ChatChannel.kt  MyLatLang.kt  Run.kt  User.kt
app/src/main/java/com/example/archedny_app_friend/future_auth/data/remote/: AuthFirebaseSource.kt
app/src/main/java/com/example/archedny_app_friend/future_auth/data/repo/: AuthRepoImp.kt
app/src/main/java/com/example/archedny_app_friend/future_auth/domain/repo/: AuthRepo.kt
app/src/main/java/com/example/archedny_app_friend/future_auth/presentation/screens/: RegisterFragment.kt  SplashFragment.kt  UserInfoFragment.kt  VerificationPhoneFragment.kt
app/src/main/java/com/example/archedny_app_friend/future_auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/archedny_app_friend/future_chat/data/remote/: ChatFirebaseSource.kt
app/src/main/java/com/example/archedny_app_friend/future_chat/data/repo/: ChatRepoImp.kt
app/src/main/java/com/example/archedny_app_friend/future_chat/domain/models/: Friend.kt  TextMassage.kt
app/src/main/java/com/example/archedny_app_friend/future_chat/domain/repo/: ChatRepo.kt
app/src/main/java/com/example/archedny_app_friend/future_chat/domain/usecases/: CreateChatChannelUseCase.kt  GetChannelIdUseCase.kt  GetChatContentUseCase.kt  GetFriendChatsUseCase.kt  SendTextMassageUseCase.kt
app/src/main/java/com/example/archedny_app_friend/future_chat/domain/utils/: ChatConstants.kt
app/src/main/java/com/example/archedny_app_friend/future_chat/presentation/adapters/: ChatAdapter.kt  FriendsChatAdapter.kt
app/src/main/java/com/example/archedny_app_friend/future_chat/presentation/screens/: ChatFragment.kt  FriendsChatsScreenFragment.kt
app/src/main/java/com/example/archedny_app_friend/future_chat/presentation/viewmodels/: FriendChatsViewModel.kt
app/src/main/java/com/example/archedny_app_friend/future_main_track/data/remote/: MainTrackFirebaseSource.kt
app/src/main/java/com/example/archedny_app_friend/future_main_track/data/repo/: MainTrackRepoImp.kt
app/src/main/java/com/example/archedny_app_friend/future_main_track/domain/models/: ChatChannel.kt  MyLatLang.kt  Run.kt  TrackChannel.kt
app/src/main/java/com/example/archedny_app_friend/future_main_track/domain/repo/: MainTrackRepo.kt
app/src/main/java/com/example/archedny_app_friend/presentation/: MainActivity.kt
app/src/main/java/com/example/archedny_app_friend/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/archedny_app_friend/presentation/auth/screens/: SplashFragment.kt  (+3 more)
app/src/main/java/com/example/archedny_app_friend/services/: TrackingService.kt
app/src/main/java/com/example/archedny_app_friend/utils/: Constants.kt  MyDiff.kt  MyUtils.kt  PermissionUtitlity.kt  ProvideDispatchers.kt  ResultState.kt
app/src/main/java/com/example/archedny_app_friend/utils/common/: OtpReciver.kt  PermissionManger.kt
app/src/main/java/com/example/archedny_app_friend/utils/myextention/: LogExtention.kt  ToastExtention.kt  ToastType.kt
app/src/main/java/com/example/archedny_app_friend/utils/qulifier/: DefaultDispatchersQulifier.kt  TestDispatchersQulifier.kt
app/src/main/java/com/example/archedny_app_friend/utils/validation/: ValidateState.kt  ValidationUtils.kt  ValidationUtilsView.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: chat_recive_bubble_arrow.xml  chat_send_bubble_arrow.xml  edit_text_phone_code_border.xml  ic_run.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chat_screen.xml  fragment_dialog_send_tracking_request.xml  fragment_friends_chats_screen.xml  fragment_home_map.xml  fragment_register.xml  fragment_searsh.xml  fragment_setting.xml  fragment_splash.xml  fragment_user_info.xml  fragment_verification_phone.xml  layout_friend_chat_item.xml  layout_frind_item.xml  layout_phone_item.xml  layout_recive_chattext_item.xml  layout_send_chattext_item.xml  layout_toast_sucess.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/archedny_app_friend/: ExampleUnitTest.kt  UtilLiveDataTestAndroid.kt
app/src/test/java/com/example/archedny_app_friend/utils/validation/: ValidationUtilsViewTest.kt
(+50 files in other folders)
