<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group>
     <item
         android:id="@+id/drwer_item_logout"
         android:title="@string/log_out"
         android:icon="@drawable/ic_logout"/>
     <item
         android:id="@+id/drwer_item_settingui"
         android:title="@string/setting_ui"
         android:icon="@drawable/ic_setting"/>
 </group>
</menu>