<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/global_go_to_login"
        app:destination="@id/splashFragment"/>



    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.archedny_app_friend.presentation.auth.screens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeMapFragment2"
            app:destination="@id/homeMapFragment2"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.archedny_app_friend.presentation.auth.screens.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verificationPhoneFragment"
            app:destination="@id/verificationPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationPhoneFragment"
        android:name="com.example.archedny_app_friend.presentation.auth.screens.VerificationPhoneFragment"
        android:label="fragment_verification_phone"
        tools:layout="@layout/fragment_verification_phone" >
        <argument
            android:name="phone"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="verificationId"
            app:argType="string"
            android:defaultValue=" " />
        <action
            android:id="@+id/action_verificationPhoneFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
        <action
            android:id="@+id/action_verificationPhoneFragment_to_homeMapFragment2"
            app:destination="@id/homeMapFragment2"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeMapFragment2"
        android:name="com.example.archedny_app_friend.presentation.body.screens.HomeMapFragment"
        android:label="fragment_home_map"
        tools:layout="@layout/fragment_home_map" >
        <action
            android:id="@+id/action_homeMapFragment2_to_searshFragment"
            app:destination="@id/searshFragment" />
        <action
            android:id="@+id/action_homeMapFragment2_to_dialogSendTrackingRequestFragment"
            app:destination="@id/dialogSendTrackingRequestFragment" />
        <action
            android:id="@+id/action_homeMapFragment2_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searshFragment"
        android:name="com.example.archedny_app_friend.presentation.body.screens.SearshFragment"
        android:label="fragment_searsh"
        tools:layout="@layout/fragment_searsh" />
    <dialog
        android:id="@+id/dialogSendTrackingRequestFragment"
        android:name="com.example.archedny_app_friend.presentation.body.screens.DialogSendTrackingRequestFragment"
        android:label="fragment_dialog_send_tracking_request"
        tools:layout="@layout/fragment_dialog_send_tracking_request" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.archedny_app_friend.presentation.body.screens.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>