<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.auth.screens.VerificationPhoneFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/phone_n_verification"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/back_button_register"
                app:layout_constraintTop_toBottomOf="@+id/back_button_register" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/please_type_the_verification_code"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />
            <LinearLayout
                android:id="@+id/text1234"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/sent_to"
                    />

                <TextView
                    android:id="@+id/number_must_verifiy_text_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/resend" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/text1234"
                app:layout_constraintStart_toStartOf="@+id/text1234"
                app:layout_constraintTop_toBottomOf="@+id/text1234">

                <EditText
                    android:id="@+id/phone_code1_verfification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:autofillHints="smsOTPCode"
                    android:importantForAutofill="yes"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@+id/parentedit"
                    android:background="@drawable/edit_text_phone_code_border"
                    tools:ignore="LabelFor,TextFields"/>

                <EditText
                    android:id="@+id/phone_code2_verfification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:autofillHints="smsOTPCode"
                    android:importantForAutofill="yes"                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@+id/parentedit"
                    android:background="@drawable/edit_text_phone_code_border"
                    tools:ignore="LabelFor,TextFields"/>

                <EditText
                    android:id="@+id/phone_code3_verfification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:autofillHints="smsOTPCode"
                    android:importantForAutofill="yes"                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@+id/parentedit"
                    android:background="@drawable/edit_text_phone_code_border"
                    tools:ignore="LabelFor,TextFields"/>

                <EditText
                    android:id="@+id/phone_code4_verfification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:autofillHints="smsOTPCode"
                    android:importantForAutofill="yes"                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@+id/parentedit"
                    android:background="@drawable/edit_text_phone_code_border"
                    tools:ignore="LabelFor,TextFields"/>

                <EditText
                    android:id="@+id/phone_code5_verfification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:imeOptions="actionNext"
                    android:gravity="center"
                    android:autofillHints="smsOTPCode"
                    android:importantForAutofill="yes"                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusDown="@+id/parentedit"
                    android:background="@drawable/edit_text_phone_code_border"
                    tools:ignore="LabelFor,TextFields"/>

                <EditText
                    android:id="@+id/phone_code6_verfification"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:imeOptions="actionDone"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:autofillHints="smsOTPCode"
                    android:importantForAutofill="yes"                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusRight="@+id/parentedit"
                    android:background="@drawable/edit_text_phone_code_border"
                    tools:ignore="LabelFor,TextFields"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text321"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/textView3276"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/can_send_code_after"
                    />

                <TextView
                    android:id="@+id/time_resend_text_verification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/resend" />
            </LinearLayout>


            <Button
                android:id="@+id/verifiy_button_verification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/verifiy"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/text321" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="50dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/verifiy_button_verification"
                app:layout_constraintStart_toStartOf="@+id/verifiy_button_verification"
                app:layout_constraintTop_toBottomOf="@+id/verifiy_button_verification">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:text="@string/if_you_didn_t_receive_a_code" />

                <TextView
                    android:id="@+id/singup_text_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/resend" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/progress_verification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#90000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/progress_back"
                app:cardCornerRadius="20dp"
                app:cardElevation="@dimen/_10sdp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24000001"
                app:strokeColor="@color/white"
                android:visibility="visible"
                app:strokeWidth="4dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:indeterminateTint="@color/purple_500" />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/request_loading"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

    </FrameLayout>
</FrameLayout>