<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardCornerRadius="15dp"
    app:strokeWidth="2dp"

    android:id="@+id/item_container"
    app:strokeColor="@color/item_phone_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textColor="@color/item_phone_text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/img_friend_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/main"
            app:strokeWidth="0.5dp">

            <ImageView
                android:id="@+id/img_friend"
                android:layout_width="65dp"
                android:layout_height="65dp"
                />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_last_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_friend_name"
            app:layout_constraintEnd_toStartOf="@+id/point_is_active"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/point_is_active"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:cardBackgroundColor="@color/positive"
            app:cardCornerRadius="50dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_last_active"
            app:layout_constraintEnd_toEndOf="@+id/tv_friend_name"
            app:layout_constraintTop_toTopOf="@+id/tv_last_active" />

        <TextView
            android:id="@+id/tv_last_massage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/tv_last_active"
            app:layout_constraintStart_toEndOf="@+id/img_friend_container"
            app:layout_constraintTop_toTopOf="@+id/tv_last_active" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>